{
  "name": "@robb_j/r0b-blog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "repository": "robb-j/r0b-blog",
  "author": "Rob Anderson (https://r0b.io)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "prettier": "prettier --write '**/*.{js,json,css,md}'",
    "serve": "eleventy --serve",
    "deploy": "eleventy && rsync -azv --delete _site/* root@r0b.io:/srv/static/blog",
    "build": "eleventy"
  },
  "keywords": [],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@robb_j/r0b-design": "^0.2.6",
    "eleventy-plugin-excerpt": "^1.1.1",
    "eleventy-plugin-reading-time": "0.0.1",
    "luxon": "^1.16.0",
    "remark-parse": "^6.0.3",
    "remark-retext": "^3.1.3",
    "remark-stringify": "^6.0.4",
    "retext-assuming": "^1.0.0",
    "retext-contractions": "^3.0.0",
    "retext-diacritics": "^2.0.0",
    "retext-english": "^3.0.3",
    "retext-equality": "^4.0.0",
    "retext-indefinite-article": "^1.1.7",
    "retext-overuse": "^1.1.1",
    "retext-passive": "^2.0.0",
    "retext-redundant-acronyms": "^2.0.0",
    "retext-repeated-words": "^2.0.0",
    "unified": "^8.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,less,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js}": [
      "eslint",
      "git add"
    ]
  }
}
