{
  "name": "@robb_j/my-module",
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
